JWT_SECRET=hello123
PORT=5000
MONGO_URI=mongodb+srv://AbdulRafay:Iamrafay111@react-auth.xaqbce7.mongodb.net/linkedinReact?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=119285757635-0a8lnvglms4fb04mra9strrijfrb4fth.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
